# ML

BikeDemandForecasting/: BikeDemandForecasting.sln
BikeDemandForecasting/BikeDemandForecasting/: ModelInput.cs  ModelOutput.cs  Program.cs
CNTK/: CNTK.sln
CNTK/CNTK/: CNTK.csproj  Program.cs
CNTK/CNTK/CNTKUtils/: BatchUtil.cs  Gan.cs  GaussianRandom.cs  LstmSequenceClassifier.cs  NetUtil.cs  ReduceROnPlateau.cs  StyleTransfer.cs
CNTK/CNTKUtil/: CNTKUtil.sln
CNTK/CNTKUtil/CNTKUtil/: CNTKUtil.csproj  Program.cs
CNTK/DNN/: DNN.csproj  Program.cs
CNTK/DNN/CNTKUtils/: DataUtil.cs
CNTK/LSTM/: LSTM.csproj  Program.cs
CNTK/LSTM/CNTKUtils/: NetUtil.cs  TrainingEngine.cs
DecisionTrees/: DecisionTrees.sln
DecisionTrees/DecisionTrees_TitanicPrediction/: FromAge.cs  PassengerModel.cs  Prediction.cs  Program.cs  ToAge.cs
FastTree/: FastTree.sln
FastTree/Taxi_FastTree/: Prediction.cs  Program.cs  TaxiTrip.cs  Taxi_FastTree.csproj
ML.NET_Regression/: ML.NET_Regression.sln
ML.NET_Regression/ML.NET_Regression/: ML.NET_Regression.csproj  Program.cs  TaxiTrip.cs
Regression/LinearRegression/: CoxProportionalHazards.cs  LinearRegression.cs  LinearRegression.csproj  LinearSvm.cs  MultipleLinearRegressions.cs  MultivariateLinear.cs  Program.cs
Regression/NonLinearRegression/: NonLinearRegression.csproj  Program.cs
SharpLearning/IntroductionSharpLearning/: IntroductionSharpLearning.csproj  Program.cs
SharpLearning/Regression_Standard_Neural_Net/: Program.cs  RegressionStandardNeuralNet.csproj
python/PythonML/PythonML/: PythonANN.py  PythonANN.pyproj  PythonML.ipynb
python/PythonML/PythonRNN/: PythonRNN.py  PythonRNN.pyproj
python/PythonML/RNNwithLSTMStock/: RNNwithLSTMStock.py  RNNwithLSTMStock.pyproj
python/PythonML/Rnn/: SimpleRnn.py  SimpleRnn.pyproj
python/PythonML/RnnWithManualComputation/: RnnWithManualComputation.py  RnnWithManualComputation.pyproj
python/PythonML/SampleLSTM/: SampleLSTM.py  SampleLSTM.pyproj
python/PythonML/SampleRNN/: SampleRNN.py  SampleRNN.pyproj
