<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
    <PackageReference Include="SharpLearning.Containers" Version="0.31.8" />
    <PackageReference Include="SharpLearning.FeatureTransformations" Version="0.31.8" />
    <PackageReference Include="SharpLearning.InputOutput" Version="0.31.8" />
    <PackageReference Include="SharpLearning.Metrics" Version="0.31.8" />
    <PackageReference Include="SharpLearning.Neural" Version="0.31.8" />
  </ItemGroup>

</Project>
